REACT_APP_FIREBASE_API_KEY=AIzaSyCrFFVnqCO4oGMBbMN5cWbqmTBOGHUdc7g
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptomel-free.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptomel-free
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptomel-free.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=477659810778
REACT_APP_FIREBASE_APP_ID=1:477659810778:web:d39c3ea961d60557088ee3

